spring.application.name=games
server.port=8081
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:postgresql://localhost:5433/javadb
spring.datasource.username=bartek
spring.datasource.password=bartek
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

